@supuwoerc/tracker: Tracker
Module: tracker
Class Tracker
Core tracker class
Hierarchy
Tracker
Index
Constructors
constructor
Properties
appName
appVersion
autoCatchError
autoCatchRejection
autoRecordXHR
crashUrl?
debug
interval
isCanPersisted
maxBodyLength
maxResponseTextLength
maxRetry
pendingQueue
queue
request
retryCount
timer
url
user?
xhrOpen
xhrSend
Methods
add2Queue
catchError
catchRejection
checkCrashState
error
formatQueueData
getBasicMessage
info
initConfig
initLocalforage
initRecordEventByConfig
initWebVitalsEvent
recordResourceLoadState
recordXHR
registerBeforeUnloadEvent
removePendingMessage
send2Server
sendCrash2Server
sendFromLocalforage
setUser
checkConfig
replacePassword
Constructors
constructor
new Tracker(options): Tracker
Parameters
options: TrackerOptions
Tracker options
Returns Tracker
Properties
appName
appName: string
项目名称
appVersion
appVersion: string
项目版本
autoCatchError
autoCatchError: boolean = true
是否自动捕获错误
autoCatchRejection
autoCatchRejection: boolean = true
是否自动捕获未处理的Promise错误
autoRecordXHR
autoRecordXHR: boolean = false
是否自动记录网络请求(XHR)
Optional crashUrl
crashUrl?: string
服务端接口地址(奔溃日志)
debug
debug: boolean = false
是否是debug模式
interval
interval: number = 10000
数据发送间隔时间
isCanPersisted
isCanPersisted: boolean = true
是否可以使用持久化
maxBodyLength
maxBodyLength: number = 500
请求内容记录的最大长度
maxResponseTextLength
maxResponseTextLength: number = 500
请求响应的最大长度
maxRetry
maxRetry: number = 5
数据发送失败做多重试次数
Private pendingQueue
pendingQueue: TMessage[] = []
请求中的XMLHttpRequest
Private queue
queue: TMessage[] = []
等待发送的记录集合
request
request: null | XMLHttpRequest = null
发送队列数据到服务器的请求
retryCount
retryCount: number = 0
重试次数
timer
timer: Timeout
定时器
url
url: string
服务端接口地址
Optional user
user?: string | number
客户端用户
xhrOpen
xhrOpen: {
    (method, url): void;
    (method, url, async, username?, password?): void;
} = XMLHttpRequest.prototype.open
Type declaration
(method, url): void
Sets the request method, request URL, and synchronous flag.
Throws a "SyntaxError" DOMException if either method is not a valid method or url cannot be parsed.
Throws a "SecurityError" DOMException if method is a case-insensitive match for CONNECT, TRACE, or TRACK.
Throws an "InvalidAccessError" DOMException if async is false, current global object is a Window object, and the timeout attribute is not zero or the responseType attribute is not the empty string.
Parameters
method: string
url: string | URL
Returns void
(method, url, async, username?, password?): void
Parameters
method: string
url: string | URL
async: boolean
Optional username: null | string
Optional password: null | string
Returns void
xhrSend
xhrSend: ((body?) => void) = XMLHttpRequest.prototype.send
Type declaration
(body?): void
Initiates the request. The body argument provides the request body, if any, and is ignored if the request method is GET or HEAD.
Throws an "InvalidStateError" DOMException if either state is not opened or the send() flag is set.
Parameters
Optional body: null | Document | XMLHttpRequestBodyInit
Returns void
Methods
Private add2Queue
add2Queue(item): void
向队列添加错误
Parameters
item: TMessage
Returns void
Private catchError
catchError(): void
捕获全局错误
Returns void
Private catchRejection
catchRejection(): void
捕获未处理的Promise错误
Returns void
Private checkCrashState
checkCrashState(): void
检查是否到达最大重试次数
Returns void
error
error(err): void
添加错误日志
Parameters
err: Error
Returns void
Private formatQueueData
formatQueueData(item): null | TMessage
格式化队列数据,对敏感数据和超长内容做处理
Parameters
item: TMessage
Returns null | TMessage
Private getBasicMessage
getBasicMessage(type): TMessage
获取基础消息
Parameters
type: TMessageType
消息类型
Returns TMessage
info
info(...args): void
添加自定义日志
Parameters
Rest ...args: string[]
Returns void
Private initConfig
initConfig(options): void
初始化配置
Parameters
options: TrackerOptions
Tracker options
Returns void
Private initLocalforage
initLocalforage(config?): Promise<void>
初始化localforage
Parameters
config: LocalForageOptions = {}
Returns Promise<void>
Private initRecordEventByConfig
initRecordEventByConfig(): void
绑定事件
Returns void
Private initWebVitalsEvent
initWebVitalsEvent(): void
监听网页性能关键事件
Returns void
Private recordResourceLoadState
recordResourceLoadState(): void
网页性能
Returns void
Private recordXHR
recordXHR(): void
记录XHR请求
Returns void
Private registerBeforeUnloadEvent
registerBeforeUnloadEvent(): void
页面卸载前要做的清理工作
Returns void
Private removePendingMessage
removePendingMessage(id): void
删除请求中的消息记录
Parameters
id: string
Returns void
Private send2Server
send2Server(): void
发送队列数据到服务器
Returns void
Private sendCrash2Server
sendCrash2Server(): void
发送奔溃日志
Returns void
Private sendFromLocalforage
sendFromLocalforage(): Promise<void>
处理localforage上次储存的数据
Returns Promise<void>
setUser
setUser(user): void
配置user
Parameters
user: string | number
Returns void
Static Private checkConfig
checkConfig(options): void
检查配置是否完整
Parameters
options: TrackerOptions
Tracker options
Returns void
Static Private replacePassword
replacePassword(str): string
替换password
Parameters
str: string
Returns string
